<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<style>
		body {
			font-family: 'Open Sans', serif;
			font-size: 48px;
			background-color: #F5F5F5;
		}	  
		.spacingDiv {
			padding: 20px;
		}
		.nameDiv {
			background-color: white;
			width: 400px;	  
			border: 25px solid white;
			padding: 40px;	  
			margin: auto;	  
			-webkit-box-shadow: 1px 2px 4px 1px #afafaf;
			box-shadow: 1px 2px 4px 1px #afafaf;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="spacingDiv"> </div>
	<div class="nameDiv">Jonathan Burton </div>
</body>
</html>

